/* <================= Google Font Link (Nunito) =================> */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');

/* <================= CSS Reset =================> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Nunito', sans-serif;
}
body{
    line-height: 1.7;
   
    min-height: 200vh;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: white;
    background-color: crimson;
}

/* <================= CSS Variables =================> */
:root{
    --font-large-color: white;
    --font-small-color: #9f9f9f;
    --main-color: #FF2626;
    --bg-color-1: #131416;
    --bg-color-2: #191a20;
}
h1{
    font-size: 90px;
    color: var(--font-large-color);
}
h2{
    font-size: 46px;
    color: var(--font-large-color);
}
h3{
    font-size: 34px;
}
h4{
    font-size: 30px;
}
h5{
    font-size: 20px;
}
p,span{
    font-size: 17px;
    color: var(--font-small-color);
}

/* <================= Reusable Classes =================> */
.container{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: transparent;
    font-size: 17px;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
}
.btn:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.heading-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.animate-bar{
    width: 5rem;
    height: 4px;
    background-color: var(--main-color);
    margin-top: 15px;
    position: relative;
}
.animate-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-left: 5px solid white;
    border-right: 5px solid white;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
.sub-heading{
    max-width: 40rem;
    text-align: center;
    margin-top: 30px;
    padding: 0 1rem;
}



#navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#navbar .logo {
    display: flex;
    align-items: center;
}

#navbar .logo h2 {
    margin: 0;
    padding: 0;
}

#navbar .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

#navbar .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

#navbar .nav-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#navbar .nav-items li {
    margin-right: 20px;
}

#navbar .nav-items li:last-child {
    margin-right: 0;
}

#navbar .nav-items li a {
    color: white;
    text-decoration: none;
}

/* Media query to display the hamburger icon on smaller screens */
@media screen and (max-width: 768px) {
    #navbar .menu-toggle {
        display: flex;
    }

    #navbar .nav-items {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    #navbar .nav-items.show {
        display: flex;
    }
}



/* <================= Navbar =================> */
#navbar{
    height: 12%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: black;
}
#navbar.fixed{
    position: fixed;
    height: 5%;
    background-color: #131416;
    transition: all 0.3s ease-in-out;
}
#navbar .logo{
    width: 5rem;
    margin-left: 5rem;
    z-index: 5;
   
}

#navbar .nav-items{
    display: flex;
    list-style: none;
    margin-right: 5rem;
}
#navbar .nav-items li{
    margin: 0 1rem;
}
#navbar .nav-items li a{
    text-decoration: none;
    color: #c1c1c1;
    font-size: 17px;
    cursor: pointer;
}
#navbar .nav-items li a:hover{
    color:red;
}

/* <================= Home =================> */
#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#home .text-holder{
    z-index: 2;
}
#home .text-holder h1{
    font-weight: 300;
}
#home .text-holder h1 span{
    font-size: 90px;
    color: var(--main-color);
}
#home .text-holder h3{
    font-weight: 300;
    text-align: center;
}
#home .text-holder h3 span{
    font-size: 34px;
    color: var(--main-color);
}
#home .text-holder .button{
    display: block;
    text-align: center;
}
#home .hero-img{
    width: 28rem;
    height: auto;
    position: absolute;
    z-index: 1;
    right: 12rem;
    bottom: -5px;
    pointer-events: none;
    opacity: 0.6;
}
#home .hero-img img{
    width: 100%;
   
}
#home .social-icons{
    position: absolute;
    bottom: 1rem;
    z-index: 2;
    right: 5rem;
}
#home .social-icons a{
    text-decoration: none;
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    line-height: 35px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    cursor: pointer;
}
#home .social-icons a i{
    color: #1c1d24;
}
#home .social-icons a:hover{
    transform: translateY(-10%);
    background-color: var(--main-color);
}
#home .social-icons a:hover i{
    color: white;
}
#home .scroll-txt{
    position: absolute;
    left: 5rem;
    bottom: 2rem;
    text-transform: uppercase;
}
#home .scroll-txt a{
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    transition: letter-spacing 0.5s ease;
    text-align: left;
}
#home .scroll-txt a:hover{
    letter-spacing: 2px;
    color: var(--main-color);
}
/* <================= About =================> */
#about{
    background: var(--bg-color-1);
    width: 100%;
}
#about .container{
    padding: 100px 0;
}
.about-img{
    width: 26rem;
}
.about-img img{
    width: 100%;
    border: 10px solid #232323;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}
#about .text-wrapper{
    width: 35rem;
    padding-left: 40px;
}
#about .text-wrapper h4{
    font-weight: 500;
}
#about .text-wrapper h5{
    margin-top: 15px;
}
#about .text-wrapper h5 span{
    color: var(--main-color);
}
#about .text-wrapper p{
    margin: 20px 0;
}
#about .about-list{
    margin: 10px 0;
   
}
#about .about-list .list-item{
    display: inline-table;
    width: 16rem;
    margin-bottom: 1rem;
    
}
#about .about-list .list-item label{
    font-size: 15px;
    font-weight: 700;
    width: 90px;
    
    
}

#about .about-list .list-item p{
    margin: 0;
    
    
}
#about .btn{
    margin: 0;
}
/* <================= Services =================> */
/* Define custom properties */
/* #services{
    background-color: black;
   
} */

#serve{
    background-color: transparent;
    margin-bottom: 40px;
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.3);


    
  }
  .service-card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px ;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
    margin: 42px;
   
    border: 0px solid transparent; /* Initial state: transparent border */
    transition: color 1s, border-color 0.5s, background 0.5s; /* Transition for color, border, and background */
  }
  
  .service-card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff, #3c67e3 43%, #4e00c2
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    opacity: 0;
  }
  
  .service-card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff, #3c67e3 43%, #4e00c2
    );
    opacity: 0;
    transition: opacity .5s;
  }
  
  .service-card:hover::before,
  .service-card:hover::after {
    opacity: 1; /* Show the elements on hover */
    animation: spin 2.5s linear infinite; /* Add animation on hover */
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  

  
  .service-card .card-content {
    margin: 15px;
    background-color: transparent;
    
    
    transition: all 0.3s ease-in;
  } 
  
  .service-card .card-content:hover {
    transform: none;
    background-color: transparent;
  }
  
  .service-card .card-content i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
  
  .service-card .card-content h5 {
    margin-bottom: 10px;
  }
  


/* <================= Resume =================> */


/* styles.css */

/* Common styles for all screen sizes */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: filter 0.3s; /* Add transition for smooth effect */
    background-color: #131416;
}

#resu {
    background-color: black;
    padding-bottom: 25px;
}

header {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 2em;
}

.card {
    flex: 1;
    background-color: #121111;
    border: none;
    padding: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: filter 0.3s, background-color 0.3s;
    border-radius: 8px; /* Add transition for smooth effect */
    margin: 20px;
}

.card:hover {
    filter: blur(5px);
    background-color: #191c29; /* Change background color on hover */
}

h2 {
    color: #ef0101;
}

h3 {
    color: #ef0101;
}

.head {
    background: transparent;
}

/* Media query for screens with a maximum width of 720px */
@media screen and (max-width: 720px) {
    .cards {
        flex-direction: column; /* Stack cards vertically on smaller screens */
        align-items: center; /* Center-align cards */
    }
    
    .card {
        width: 80%; /* Reduce card width on smaller screens */
        margin: 10px 0; /* Adjust margin for spacing */
    }
}

/* Media query for screens with a maximum width of 468px */
@media screen and (max-width: 468px) {
    .cards {
        flex-direction: column; /* Stack cards vertically on even smaller screens */
        align-items: center; /* Center-align cards */
    }
    
    .card {
        width: 90%; /* Reduce card width on even smaller screens */
        margin: 10px 0; /* Adjust margin for spacing */
    }
}








/* Add more CSS styling and animations as needed */

/*<=================skills==========================>*/
.skills_section{
    width: 100%;
    height: 130vh;
    padding: 0px 13%;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 45px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #e74d06;
    font-size: 45px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .javaa{
    width: 80%;
    animation: javaa 2s;
}
@keyframes javaa {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}

.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .c{
    width: 85%;
    animation: c 2s;
}
@keyframes c {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sql{
    width: 80%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}



/* <================= Contact =================> */
/* Default styles */

#contact{
    background-color: var(--bg-color-1);
}
#contact .animate-bar::before{
    border-color: var(--bg-color-1);
}
#contact .container{
    align-items: flex-start;
    gap: 2.5rem;
}
#contact form{
    width: 50%;
}
form .form-row{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.form-row .input-data{
    width: 50%;
    display: block;
}
.input-data input{
    background-color: #1c1d24;
    width: 100%;
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid transparent;
    font-size: 17px;
    margin-top: 20px;
    transition: border-bottom-color 0.3s ease;
}

.pl::placeholder{
    top:12%;
    position: absolute;
    transition: 0.4s;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-2px);
    font-size: 0.8em; 
    color: #FF2626;
}

#text123{
    background-color: #1c1d24;
    width: 100%;
    height: 300px;
    max-width: 600px;
    min-width: 600px;
    min-height: 300px;
    max-height: 300px;
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid transparent;
    font-size: 17px;
    margin-top: 20px;
}

.pp::placeholder{
    top:2%;
    position: absolute;
    transition: 0.4s;
    transition-duration: 1s;
    transform: translateX(0px) translateY(-2px) ;
    font-size: 0.8em; 
    color: #FF2626;
}

.input-data input:focus, textarea:focus{
    border-bottom-color: var(--main-color);
}
#contact .contact-info{
  
    width: 40%;
}
#contact .contact-list{
    list-style: none;
    padding-top: 20px;
}
.contact-list .list-item{
    display: flex;
    align-items: center;
}
.contact-list .list-item .icon i{
    font-size: 30px;
    padding-right: 20px;
    color: var(--main-color);
}
.contact-list .list-item .details{
    padding: 15px;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    border-left: 1px solid #878e99;
    line-height: 22px;
}
.contact-list .list-item .details label{
    font-size: 15px;
    font-weight: 500;
}
.contact-list .list-item .details p{
    font-size: 15px;
}
/* #msg {
    font-size: 13px;
    width: 110px;
    color: #F45000;
    position: relative;
    transform: translateX(120px) translateY(-10px);
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
} */







/* Media queries for responsiveness */

@media (max-width: 768px) {
    #contact form {
        width: 0%; 
    }
   
} 
@media (max-width: 868px) {
    #contact form {
        width: 0%; 
    }
    #text123 {
        max-width: 100%; /* Adjust max-width for 720px width */
        min-width: 100%; /* Adjust min-width for 720px width */
    }
        
   
} 
@media (max-width: 1024px) {
    
    #text123 {
        max-width: 100%; /* Adjust max-width for 720px width */
        min-width: 100%; /* Adjust min-width for 720px width */
    }
        
   
} 
@media (max-width: 1440px) {
    
    #text123 {
        max-width: 100%; /* Adjust max-width for 720px width */
        min-width: 100%; /* Adjust min-width for 720px width */
    }
        
   
} 
@media (max-width: 2560px) {
    
    #text123 {
        max-width: 100%; /* Adjust max-width for 720px width */
        min-width: 100%; /* Adjust min-width for 720px width */
    }
        
   
} 



@media (max-width: 720px) {
    #contact {
        padding: 20px; /* Adjust padding for 720px width */
    }

    #contact .container {
        gap: 1.5rem; /* Adjust gap for 720px width */
    }

    #contact form {
        width: 50%; /* Adjust width for 720px width */
    }

    #text123 {
        max-width: 100%; /* Adjust max-width for 720px width */
        min-width: 100%; /* Adjust min-width for 720px width */
    }

    .pl::placeholder {
        font-size: 0.7em; /* Adjust font-size for 720px width */
    }

    #msg {
        transform: translateX(50px) translateY(-10px); /* Adjust transform for 720px width */
    }
}

@media (max-width: 468px) {
    #contact {
        padding: 10px; /* Adjust padding for 468px width */
    }

    #contact .container {
        gap: 1rem; /* Adjust gap for 468px width */
    }

    #contact form {
        width: 100px; /* Adjust width for 468px width */
    }

    #text123 {
       /* Adjust max-width for 468px width */
        min-width: 260px; /* Adjust min-width for 468px width */
    }
    #pass1 {
       /* Adjust max-width for 468px width */
        min-width: 260px; /* Adjust min-width for 468px width */
    }

    

    
}

/* <================= Responsive =================> */



/* Media Queries */
@media (max-width: 950px) {
    #navbar .nav-items{
        position: fixed;
        flex-direction: column;
        gap: 20px;
        top: 0;
        left: -100%;
        background-color: #131416;
        width: 300px;
        height: 100%;
        padding-top: 8rem;
        padding-left: 2rem;
        transition: all 0.5s ease-in-out;
    }
  
    #navbar .logo{
        margin-left: 1.5rem;
    }
    #about .container .about-img{
        width: 20rem;
    }
}
@media (max-width: 850px){
    #navbar .checkbox{
        right: 2.5rem;
    }
    #home .text-holder{
        text-align: center;
    }
    #home .text-holder h1,
    #home .text-holder h1 span{
        font-size: 45px;
    }
    #home .text-holder h3,
    #home .text-holder h3 span{
        font-size: 20px;
    }
    #home .scroll-txt{
        display: none;
    }
    #home .social-icons{
        width: 100%;
        text-align: center;
        right: 0;
    }
    #about .container .text-wrapper{
        padding-left: 120px;
    }
    .service-card .card-content{
        width: 100%;
        margin: 15px 0;
    }
    .cards .experience-item{
        width: 100%;
        margin: 25px 0;
    }
    .cards .education-item{
        width: 100%;
        margin: 15px 0;
    }
    #blogs .blog{
        width: 100%;
    }
    .container{
        padding: 0 80px;
    }
    #portfolio .gallery-item{
        width: 50%;
    }
    #contact .contact-info,
    #contact form{
        width: 40rem;
    }
}


@media (max-width: 768px){
    #home .hero-img{
    width: 50vw;
   
    }
}
@media (max-width: 1024px){
    #home .hero-img{
    width: 50vw;
   
    }
}


@media (max-width: 600px){
    .container{
        padding: 0 20px;
    }
    #home .hero-img{
        display: none;
    }
    #about .container {
        padding: 100px 20px;
        justify-content: flex-start;
    }
    #about .container .text-wrapper{
        padding: 0;
    }
    #resume .container .resume-item{
        width: 100%;
    }
    #skills .container{
        padding: 0 1.5rem;
    }
    #skills .container .progress-item{
        width: 100%;
    }
    #skills .container .progress-item .progress-bar{
        width: 100%;
    }
    #reviews{
        padding: 0 20px;
        height: auto;
    }
    .owl-carousel .item{
        flex-direction: column;
        text-align: center;
    }
    .owl-carousel .item .img-box{
        width: 8rem;
        margin-bottom: 20px;
    }
    .owl-carousel .item .text-holder{
        padding: 0;
    }
    .owl-carousel .owl-dot{
        padding: 0 !important;
    }
 
}

